[en]
ON = ON
OFF = OFF
MENU_ADD = Add
MENU_ROTATE_COUNTERCLOCKWISE = Rotate counterclockwise
MENU_ROTATE_CLOCKWISE = Rotate clockwise
MENU_DELETE = Delete
MENU_SAVE = Save
MENU_DELETE_ALL = Delete all
MENU_DELETE_CONFIG = Delete spawns config
MENU_EXPORT_ENT = Export as ENT
MENU_NEXT = Next
MENU_BACK = Back
MENU_EXIT = EXIT
MSG_ADD_SPAWN = Add a %s spawn point
MENU_CLEAR_ALL_T_SPAWNS = Delete all T spawns
MENU_CLEAR_ALL_CT_SPAWNS = Delete all CT spawns
MSG_ALREADY_INUSE = Map Spawns Editor cannot be turned on because it is already in use.
MSG_FUNCTION_DISABLED = Map Spawns Editor is disabled. Type amx_spawn_editor 1 in console to enable it.
MSG_SAVE_SPAWNS_FILE = Wrote spawns config.
MSG_CLEAR_SPAWN = Deleted a %s spawn point.
MSG_DEL_SPAWNSFILE = Deleted spawns config.
MSG_EXPORT_SPAWNS_FILE = Wrote spawns to
MSG_AUTO_REMOVE_SPAWN = Auto-removed a bad %s spawn point.
MSG_CHECK_FAULT = Error: this position is too close to other spawns or world objects.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Error: spawn point not found.
ERROR_SAVE_SPAWNS_FILE = Error: failed to write spawns config.

[bp]
ON = ON
OFF = OFF
MENU_ADD = Para adicionar
MENU_ROTATE_COUNTERCLOCKWISE = Virar para a esquerda com a mira
MENU_ROTATE_CLOCKWISE = Virar para a direita com a mira
MENU_DELETE = Deletar
MENU_SAVE = Salvar
MENU_DELETE_ALL = Deletar todos
MENU_DELETE_CONFIG = Apagar arquivo de spawns atual
MENU_EXPORT_ENT = Exportar spawns em formato ENT
MENU_NEXT = Proximo
MENU_BACK = Voltar
MENU_EXIT = Sair
MSG_ADD_SPAWN = Adicionar um ponto de spawn %s
MENU_CLEAR_ALL_T_SPAWNS = Apagar todos os spawns dos T
MENU_CLEAR_ALL_CT_SPAWNS = Apagar todos os spawns dosl CT
MSG_ALREADY_INUSE = Spawn Editor em uso - o programa suporta somente um editor por vez
MSG_FUNCTION_DISABLED = O Spawn Editor estah desabilitado, digite amx_spawn_editor 1 para abilita-lo no console.
MSG_SAVE_SPAWNS_FILE = Salvar o arquivo de spawns ao terminar.
MSG_CLEAR_SPAWN = Spawn %s apagado com sucesso.
MSG_DEL_SPAWNSFILE = Apagar arquivo de spawns atual ao terminar.
MSG_EXPORT_SPAWNS_FILE = Exportar todos os spawns para 
MSG_AUTO_REMOVE_SPAWN = Remover um spawn point %s com defeito automaticamente.
MSG_CHECK_FAULT = Aviso: Local inseguro.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Erro: Spawn nao encontrado.
ERROR_SAVE_SPAWNS_FILE = Erro: Nao foi possivel salvar o arquivo de spawns.

[cn]
ON = 打开
OFF = 关闭
MENU_ADD = 增加一个
MENU_ROTATE_COUNTERCLOCKWISE = 左转一个被指向的出生点
MENU_ROTATE_CLOCKWISE = 右转一个被指向的出生点
MENU_DELETE = 清除一个
MENU_SAVE = 保存
MENU_DELETE_ALL = 清除所有
MENU_DELETE_CONFIG = 删除当前地图的出生点文件
MENU_EXPORT_ENT = 导出出生点为 ENT 格式文件
MENU_NEXT = 下一页
MENU_BACK = 上一页
MENU_EXIT = 退出
MSG_ADD_SPAWN = 增加一个 %s 出生点
MENU_CLEAR_ALL_T_SPAWNS = 清除所有 T 出生点
MENU_CLEAR_ALL_CT_SPAWNS = 清除所有 CT 出生点
MSG_ALREADY_INUSE = 已经有人正在使中,出生点编辑功能同一时间只允许一个用户使用.
MSG_FUNCTION_DISABLED = 出生点编辑功能已被禁止,要打开可以在控制台输入 amx_spawn_editor 1
MSG_SAVE_SPAWNS_FILE = 保存出生点文件成功.
MSG_CLEAR_SPAWN = 成功清除一个 %s 出生点.
MSG_DEL_SPAWNSFILE = 删除出生点文件成功.
MSG_EXPORT_SPAWNS_FILE = 导出所有出生点到
MSG_AUTO_REMOVE_SPAWN = 自动清除一个 %s 出生死亡坏点.
MSG_CHECK_FAULT = 注意: 非安全位置.
MSG_AIM_SPAWN = %s 出生点
ERROR_POINT_NOTFOUND = 错误: 无法定位出生点.
ERROR_SAVE_SPAWNS_FILE = 错误: 无法保存出生点文件.

[cs]
ON = Zapnout
OFF = Vypnout
MENU_ADD = Pridat
MENU_ROTATE_COUNTERCLOCKWISE = Otoc spawn doleva
MENU_ROTATE_CLOCKWISE = Otoc spawn doprava
MENU_DELETE = Smaz
MENU_SAVE = Uloz
MENU_DELETE_ALL = Smaz vsechny
MENU_DELETE_CONFIG = Smaz soubor se spawnama
MENU_EXPORT_ENT = Vygeneruj spawn soubor pro ENT
MENU_NEXT = Dalsi
MENU_BACK = Zpet
MENU_EXIT = Odejit
MSG_ADD_SPAWN = Pridat spawn %s
MENU_CLEAR_ALL_T_SPAWNS = Smaz vsechny T spawny
MENU_CLEAR_ALL_CT_SPAWNS = Smaz vsechny CT spawny
MSG_ALREADY_INUSE = Nekdo jiz pouziva spawnmenu - spawn editor muze pouzivat v jednu chvili pouze jeden hrac.
MSG_FUNCTION_DISABLED = Spawn editor ne zakazany, napis amx_spawn_editor 1 pro povoleni.
MSG_SAVE_SPAWNS_FILE = Ukladani spawnu dokonceno.
MSG_CLEAR_SPAWN = Vymazani spawnu %s uspesne dokonceno.
MSG_DEL_SPAWNSFILE = Vymazani spawnu na mape uspesne dokonceno.
MSG_EXPORT_SPAWNS_FILE = Export vsech spawnu do
MSG_AUTO_REMOVE_SPAWN = Automaticky smaz %s spatne spawny.
MSG_CHECK_FAULT = Upozorneni: Nebezpecne umisteni.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Chyba: Nemohu nalezt umisteni lokace.
ERROR_SAVE_SPAWNS_FILE = Chyba: Nemohu ulozit spawny.

[cz]
ON = Zapnuto
OFF = Vypnuto
MENU_ADD = Pridat
MENU_ROTATE_COUNTERCLOCKWISE = Otocit o spawn doleva podle aimu
MENU_ROTATE_CLOCKWISE = Otocit o spawn doprava podle aimu
MENU_DELETE = Vycistit
MENU_SAVE = Ulozit
MENU_DELETE_ALL = Vycistit vsechny
MENU_DELETE_CONFIG = Smazat spawn config teto mapy
MENU_EXPORT_ENT = Exportovat spawny do ENT formatu
MENU_NEXT = Dale
MENU_BACK = Zpet
MENU_EXIT = Konec
MSG_ADD_SPAWN = Pridat %s spawn point
MENU_CLEAR_ALL_T_SPAWNS = Vycistit T spawny
MENU_CLEAR_ALL_CT_SPAWNS = Vycistit CT spawny
MSG_ALREADY_INUSE = Spawn editor uz nekdo pouziva. Tento podporuje pouze jednoho uzivatele
MSG_FUNCTION_DISABLED = Spawn editor je vypnuty. Napis amx_spawn_editor 1 pro jeho zapnuti
MSG_SAVE_SPAWNS_FILE = Ulozeno do souboru
MSG_CLEAR_SPAWN = Vycisten %s spawn point.
MSG_DEL_SPAWNSFILE = Smazan config teto mapy
MSG_EXPORT_SPAWNS_FILE = Exportovat spawny do
MSG_AUTO_REMOVE_SPAWN = Automaticky oddelan %s spawn point.
MSG_CHECK_FAULT = Notice: Nebezpecna pozice.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Error: Nemuzu pozicovat spawn point.
ERROR_SAVE_SPAWNS_FILE = Error: Nemuzu ulozit do souboru.

[de]
ON = AN
OFF = AUS
MENU_ADD = Hinzufugen
MENU_ROTATE_COUNTERCLOCKWISE = Drehe Spawnpunkt nach links per Zielen
MENU_ROTATE_CLOCKWISE = Drehe Spawnpunkt nach rechts per Zielen
MENU_DELETE = Loschen
MENU_SAVE = Speichern
MENU_DELETE_ALL = Loschen alle
MENU_DELETE_CONFIG = Loesche Spawndatei der aktuellen Map
MENU_EXPORT_ENT = Exportiere Spawnpunkte zum ENT Format
MENU_NEXT = Weiter
MENU_BACK = Zurueck
MENU_EXIT = Beenden
MSG_ADD_SPAWN = Einen %s Spawnpunkt hinzufuegen
MENU_CLEAR_ALL_T_SPAWNS = Loesche alle T Spawnpunkte
MENU_CLEAR_ALL_CT_SPAWNS = Loesche alle CT Spawnpunkte
MSG_ALREADY_INUSE = Wird bereits benutzt, der Spawnpunkte Editor unterstuetzt nur einen Benutzer zur selben Zeit.
MSG_FUNCTION_DISABLED = Spawnpunkte Editor ist deaktiviert, schreibe amx_spawn_editor 1 in die Konsole zum aktivieren.
MSG_SAVE_SPAWNS_FILE = Speichern der Spawnpunktedatei beendet.
MSG_CLEAR_SPAWN = Loeschen eines %s Spawnpunktes erfolgreich beendet.
MSG_DEL_SPAWNSFILE = Loeschen der Spawnpunktedatei der aktuellen Map beendet.
MSG_EXPORT_SPAWNS_FILE = Exportiere alle Spawnpunkte zu
MSG_AUTO_REMOVE_SPAWN = Selbststaendiges entfernen eines %s ungueltigen Spawnpunktes.
MSG_CHECK_FAULT = Achtung: Unsichere Stelle.
MSG_AIM_SPAWN = %s Spawnpunkt
ERROR_POINT_NOTFOUND = Fehler: Kann Spawnpunkt nicht finden.
ERROR_SAVE_SPAWNS_FILE = Fehler: Kann Spawnpunktedatei nicht speichern.

[es]
ON = ON
OFF = OFF
MENU_ADD = Para a gregar
MENU_ROTATE_COUNTERCLOCKWISE = Girar Izquierda Spawn Apuntado
MENU_ROTATE_CLOCKWISE = Girar Derecha Spawn Apuntado
MENU_DELETE = Borrar
MENU_SAVE = Ahorrar
MENU_DELETE_ALL = Borrar todos
MENU_DELETE_CONFIG = Eliminar Archivo de Spawns de Mapa Actual
MENU_EXPORT_ENT = Exportar Archivo de Spawns en Formato ENT
MENU_NEXT = Siguiente
MENU_BACK = Atras
MENU_EXIT = Salir
MSG_ADD_SPAWN = Agregar un punto de Spawn %s
MENU_CLEAR_ALL_T_SPAWNS = Borrar Todos los Spawns de Ts
MENU_CLEAR_ALL_CT_SPAWNS = Borrar Todos los Spawns de CTs
MSG_ALREADY_INUSE = Hay alguien utilizando el Editor de Spawns, Solo una persona puede usarlo al mismo tiempo.
MSG_FUNCTION_DISABLED = Editor de Spawns Desactivado. Escribe amx_spawn_editor 1 en consola para activarlo.
MSG_SAVE_SPAWNS_FILE = Guardado de Arvhico de Spawns Finalizado.
MSG_CLEAR_SPAWN = Borrado de Puntos de Spawn %s Finalizado.
MSG_DEL_SPAWNSFILE = Borrado de Archivo de Spawns de Mapa Actual Finalizado.
MSG_EXPORT_SPAWNS_FILE = Exportar todos los Spawns a
MSG_AUTO_REMOVE_SPAWN = Auto-Eliminar un Puntos de Spawns %s Incorrectos.
MSG_CHECK_FAULT = Info: Posicion No Segura para Spawn.
MSG_AIM_SPAWN = Spawn de %s
ERROR_POINT_NOTFOUND = Error: Imposible ubicar Punto de Spawn.
ERROR_SAVE_SPAWNS_FILE = Error: Imposible Guardar Archivo de Spawns.

[fr]
ON = ON
OFF = OFF
MENU_ADD = Ajouter
MENU_ROTATE_COUNTERCLOCKWISE = Tourner un spawn a gauche en le visant
MENU_ROTATE_CLOCKWISE = Tourner un spawn a droite en le visant
MENU_DELETE = Supprimer
MENU_SAVE = Sauver
MENU_DELETE_ALL = Supprimer tous
MENU_DELETE_CONFIG = Effacer le fichier de spawn de la map actuelle
MENU_EXPORT_ENT = Exporter les spawns au format ENT
MENU_NEXT = Suivant
MENU_BACK = Retour
MENU_EXIT = Sortie
MSG_ADD_SPAWN = Ajouter un spawn %s
MENU_CLEAR_ALL_T_SPAWNS = Effacer tous les spawns T
MENU_CLEAR_ALL_CT_SPAWNS = Effacer tous les spawns CT
MSG_ALREADY_INUSE = Quelqu'un utilise deja l'editeur de spawns. Le plugin ne supporte qu'un utilisateur a la fois.
MSG_FUNCTION_DISABLED = Editeur de spawns desactive. Tapez amx_spawn_editor 1 dans la console pour l'activer.
MSG_SAVE_SPAWNS_FILE = Sauvegarder tous les points de spawns dans le fichier.
MSG_CLEAR_SPAWN = Points de spawn %s effaces avec succes.
MSG_DEL_SPAWNSFILE = Fichier de spawns de la map actuelle efface.
MSG_EXPORT_SPAWNS_FILE = Exporter tous les spawn en
MSG_AUTO_REMOVE_SPAWN = Mauvais point de spawn %s supprime automatiquement
MSG_CHECK_FAULT = Notice: Attention: Position non valide.
MSG_AIM_SPAWN = spawn %s
ERROR_POINT_NOTFOUND = Erreur: Impossible de localiser de point de spawn.
ERROR_SAVE_SPAWNS_FILE = Erreur: Impossible de sauvegarder les points de spawn dans le fichier.

[nl]
ON = Aan
OFF = Uit
MENU_ADD = Toevoegen
MENU_ROTATE_COUNTERCLOCKWISE = Draai de spawn links op de huidige richt locatie
MENU_ROTATE_CLOCKWISE = Draai de spawn rechts op de huidige richt locatie
MENU_DELETE = Verwijderen
MENU_SAVE = Opslaan
MENU_DELETE_ALL = Verwijderen alle
MENU_DELETE_CONFIG = Verwijder de huide map spawn punten.
MENU_EXPORT_ENT = Exporteer de huidige map spawn punten naar ENT formaat
MENU_NEXT = Volgende
MENU_BACK = Terug
MENU_EXIT = Afsluiten
MSG_ADD_SPAWN = Voeg een %s spawn punt toe
MENU_CLEAR_ALL_T_SPAWNS = Reset alle T spawn punten
MENU_CLEAR_ALL_CT_SPAWNS = Reset alle CT spawn punten
MSG_ALREADY_INUSE = Spawn editor al in gebruik, niet meer dan één gebruiker tegelijk toegestaan
MSG_FUNCTION_DISABLED = Spawn Editor is uitgeschakeld, typ amx_spawn_editor 1 in de console om het in te schakelen.
MSG_SAVE_SPAWNS_FILE = Opslaan spawn bestand succesvol.
MSG_CLEAR_SPAWN = Resseten van spawn punt %s succesvol.
MSG_DEL_SPAWNSFILE = Verwijderen huidige map spawn punten succesvol.
MSG_EXPORT_SPAWNS_FILE = Exporteer alle spawn punten naar
MSG_AUTO_REMOVE_SPAWN = Auto verwijderen van een %s corrupt spawn punt.
MSG_CHECK_FAULT = Let Op: Onveilige locatie.
MSG_AIM_SPAWN = %s spawn punt
ERROR_POINT_NOTFOUND = Error: Kan spawn punt niet vinden.
ERROR_SAVE_SPAWNS_FILE = Error: Kan spawn bestand niet opslaan.

[pl]
ON = ON
OFF = OFF
MENU_ADD = Dodaj
MENU_ROTATE_COUNTERCLOCKWISE = Obruc spawn'a w lewo
MENU_ROTATE_CLOCKWISE = Obruc spawn'a w prawo
MENU_DELETE = Usun
MENU_SAVE = Zapisz
MENU_DELETE_ALL = Usun wszystkie
MENU_DELETE_CONFIG = Usun plik ze spawn'ami dla tej mapy
MENU_EXPORT_ENT = Eksportuj spawn'y do formatu ENT
MENU_NEXT = Nastepne menu
MENU_BACK = Poprzednie menu
MENU_EXIT = Wyjdz
MSG_ADD_SPAWN = Dodaj %s spawn
MENU_CLEAR_ALL_T_SPAWNS = Usun wszystkie spawn'y T
MENU_CLEAR_ALL_CT_SPAWNS = Usun wszystkie spawn'y CT
MSG_ALREADY_INUSE = Ktos juz korzysta z edytora, Spawn Editor pozwala na edycje tylko jednej osobie w tym samym czasie.
MSG_FUNCTION_DISABLED = Spawn Editor jest wylaczony, wpisz amx_spawn_editor 1 w konsoli by wlaczyc.
MSG_SAVE_SPAWNS_FILE = Zapis pliku ze spawn'ami zakonczony.
MSG_CLEAR_SPAWN = Usunieto %s spawn.
MSG_DEL_SPAWNSFILE = Usuwanie pliku ze spawn'ami dla tej mapy zakonczone.
MSG_EXPORT_SPAWNS_FILE = Wyeksportowano wszystkie spawn'y do
MSG_AUTO_REMOVE_SPAWN = Automatyczne usuniecie %s zlych spawn'ow.
MSG_CHECK_FAULT = Uwaga: Niezapisana lokalizacja.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Blad: Niewybrales spawn'a.
ERROR_SAVE_SPAWNS_FILE = Blad: Niemozna zapisac pliku ze spawn'ami.

[ro]
ON = PORNIT
OFF = OPRIT
MENU_ADD = Adauga
MENU_ROTATE_COUNTERCLOCKWISE = Roteste spawn-ul da dreapta dupa tinta
MENU_ROTATE_CLOCKWISE = Roteste spawn-ul la stanga dupa tinta
MENU_DELETE = Sterge
MENU_SAVE = Salveaza
MENU_DELETE_ALL = Sterge toate
MENU_DELETE_CONFIG = Sterge fisierul cu spawnuri al acestei harti
MENU_EXPORT_ENT = Salveaza spawnurile sub format ENT
MENU_NEXT = Inainte
MENU_BACK = Inapoi
MENU_EXIT = Iesi
MSG_ADD_SPAWN = Adauga un %s spawn point
MENU_CLEAR_ALL_T_SPAWNS = Sterge toate spawn-urile pentru T
MENU_CLEAR_ALL_CT_SPAWNS = Sterge toate spawn-urile pentru CT
MSG_ALREADY_INUSE = Altcineva foloseste editorul. Doar un utilizator poate folosi editorul o data
MSG_FUNCTION_DISABLED = Editorul este oprit. Scrie amx_spawn_editor 1 in consola ca sa il pornesti.
MSG_SAVE_SPAWNS_FILE = Spawn-urile au fost salvate.
MSG_CLEAR_SPAWN = Un spawn %s a fost sters cu succes.
MSG_DEL_SPAWNSFILE = Spawnul acestei harti a fost sters cu succes.
MSG_EXPORT_SPAWNS_FILE = Salveaza spawnurile in fisierul
MSG_AUTO_REMOVE_SPAWN = Auto-sters un %s spawn gresit.
MSG_CHECK_FAULT = Atentie: locatie nesigura.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Eroare: Nu s-a gasit fisierul cu spawn-uri.
ERROR_SAVE_SPAWNS_FILE = Eroare: Nu s-au putut salva spawn-urile.

[ru]
ON = ВКЛ
OFF = ВЫКЛ
MENU_ADD = Добавить
MENU_ROTATE_COUNTERCLOCKWISE = Повернуть против часовой
MENU_ROTATE_CLOCKWISE = Повернуть по часовой
MENU_DELETE = Удалить
MENU_SAVE = Сохранить
MENU_DELETE_CONFIG = Удалить конфиг
MENU_EXPORT_ENT = Экспорт в ENT
MENU_NEXT = Вперед
MENU_BACK = Назад
MENU_EXIT = ЗАКРЫТЬ
MSG_ADD_SPAWN = Добавить %s спаун
MENU_CLEAR_ALL_T_SPAWNS = Удалить все спауны T
MENU_CLEAR_ALL_CT_SPAWNS = Удалить все спауны CT
MENU_DELETE_ALL = Удалить все
MSG_ALREADY_INUSE = Включение Map Spawns Editor прервано, т.к. плагин уже используется.
MSG_FUNCTION_DISABLED = Map Spawns Editor ВЫКЛ. Напишите amx_spawn_editor 1 в консоли, чтобы включить.
MSG_SAVE_SPAWNS_FILE = Конфиг сохранен.
MSG_CLEAR_SPAWN = Спаун %s удален.
MSG_DEL_SPAWNSFILE = Конфиг удален.
MSG_EXPORT_SPAWNS_FILE = Сохранено в
MSG_AUTO_REMOVE_SPAWN = Авто-удален опасный спаун %s.
MSG_CHECK_FAULT = Ошибка: эта позиция слишком близко к другим спаунам или объектам.
MSG_AIM_SPAWN = %s спаун
ERROR_POINT_NOTFOUND = Ошибка: спаун не найден.
ERROR_SAVE_SPAWNS_FILE = Ошибка: не удалось сохранить конфиг.

[sk]
ON = Zapnute
OFF = Vypnute
MENU_ADD = Pridat
MENU_ROTATE_COUNTERCLOCKWISE = Otocit spawn dolava podla aimu
MENU_ROTATE_CLOCKWISE = Otocit spawn doprava podla aimu
MENU_DELETE = Zmazat
MENU_SAVE = Ulozit
MENU_DELETE_ALL = Zmazat vsetky
MENU_DELETE_CONFIG = Zmazat spawn config tejto mapy
MENU_EXPORT_ENT = Exportovat spawny do ENT formatu
MENU_NEXT = Dalej
MENU_BACK = Navrat
MENU_EXIT = Zavriet
MSG_ADD_SPAWN = Pridat %s spawn point
MENU_CLEAR_ALL_T_SPAWNS = Zmazat vsetky T spawny
MENU_CLEAR_ALL_CT_SPAWNS = Zmazat vsetky CT spawny
MSG_ALREADY_INUSE = Spawn editor uz pouziva niekto iny. Tento plugin nemoze pouzivat viacero hracov.
MSG_FUNCTION_DISABLED = Spawn editor je vypnuty. Napis amx_spawn_editor 1 pro jeho zapnutie
MSG_SAVE_SPAWNS_FILE = Ulozene do suboru
MSG_CLEAR_SPAWN = Vymazany %s spawn point.
MSG_DEL_SPAWNSFILE = Bol zmazany config tejto mapy
MSG_EXPORT_SPAWNS_FILE = Exportovat spawny do
MSG_AUTO_REMOVE_SPAWN = Automaticky zmazany %s spawn point.
MSG_CHECK_FAULT = Poznamka: Nebezpecna pozicia.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Chyba: Nemozno pozicovat spawn point.
ERROR_SAVE_SPAWNS_FILE = Chyba: Config spawn pointov nemozno ulozit do suboru.

[sv]
ON = PA
OFF = AV
MENU_ADD = Tillagga
MENU_ROTATE_COUNTERCLOCKWISE = Sv'a'ng v'a'nster spawn med syfte
MENU_ROTATE_CLOCKWISE = Sv'a'ng h'o'ger spawn med syfte
MENU_DELETE = Radera
MENU_SAVE = Spara
MENU_DELETE_ALL = Radera alla
MENU_DELETE_CONFIG = Del aktuella kartan spawns fil
MENU_EXPORT_ENT = Export spawns for aktuella format
MENU_NEXT = N'a'sta
MENU_BACK = Tillbaka
MENU_EXIT = Utgang
MSG_ADD_SPAWN = adda en %s spawns punkt
MENU_CLEAR_ALL_T_SPAWNS = Rensa alla T spawns
MENU_CLEAR_ALL_CT_SPAWNS = Rensa alla CT spawn
MSG_ALREADY_INUSE = Nagon som redan 'a'r i bruk, de spawn Editor bara st'o'dja en anv'a'ndare pa samma gang.
MSG_FUNCTION_DISABLED = Spawn Editor 'a'r Avktiverad, skriv amx_spawn_editor 1 i konsolen f'o'r att aktivera.
MSG_SAVE_SPAWNS_FILE = Spara spawn's fil f'a'rdiga.
MSG_CLEAR_SPAWN = Rensa en %s spawn po'a'ng successed.
MSG_DEL_SPAWNSFILE = Del aktuella karta spawn's akt klar.
MSG_EXPORT_SPAWNS_FILE = Exportera alla spawns till
MSG_AUTO_REMOVE_SPAWN = Auto ta bort en %s dalig spawn po'a'ng.
MSG_CHECK_FAULT = Notice: Os'a'kra platser.
MSG_AIM_SPAWN = %s spawn
ERROR_POINT_NOTFOUND = Error: Kunde inte plats spawn point.
ERROR_SAVE_SPAWNS_FILE = Error: Kunde inte spara leka akt.
